<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>-C-rapcpoin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>

            #role { 
                display: inline-block;
                width: 150px;
                hight: 150px;
            }

            #solve { 
                display: inline-block;
                width: 150px;
                height: auto;
            }
            .row {
                width: 100%;
                height: auto;
            }

      

            .number {
                display: inline-block;
                width: 100px;
                height: 110px;
                background-image: url("assets/number.png");
                background-size: cover;
                text-align: center;
                vertical-align: middle;
                line-height: 114px;
                font-size: 60px;
                color: white;
            }

            .number_clicked {
                display: inline-block;
                width: 100px;
                height: 110px;
                background-image: url("assets/number.png");
                background-size: cover;
                text-align: center;
                vertical-align: middle;
                line-height: 114px;
                font-size: 60px;
                color: yellow;
            }

            .number_solved {
                display: inline-block;
                width: 100px;
                height: 110px;
                background-image: url("assets/number.png");
                background-size: cover;
                text-align: center;
                vertical-align: middle;
                line-height: 114px;
                font-size: 60px;
                color: green;
            }

            .number_wrong {
                display: inline-block;
                width: 100px;
                height: 110px;
                background-image: url("assets/number.png");
                background-size: cover;
                text-align: center;
                vertical-align: middle;
                line-height: 114px;
                font-size: 60px;
                color: red;
            }

            .question {
                display: inline-block;
                width: 120px;
                height: 130px;
                background-image: url("assets/question.png");
                background-size: cover;
                text-align: center;
                vertical-align: middle;
                line-height: 134px;
                font-size: 60px;
                color: white;
            }
            .chainNumber {
                display: inline-block;
                width: 100px;
                height: 110px;
                background-image: url("assets/question.png");
                background-size: cover;
                text-align: center;
                vertical-align: middle;
                line-height: 114px;
                font-size: 60px;
                color: white;
            }
            .pairs {
                display: inline-block;
                width: 100px;
                height: 110px;
                background-image: url("assets/pairs.png");
                background-size: cover;
                text-align: center;
                vertical-align: middle;
                line-height: 114px;
                font-size: 40px;
                color: black;
            }
            
            #rules {
                font-size: 15px;
            }
            
            #rules h1{
                font-size: 30px;
            }
            #k{
                display: inline-block;
            }
              #n{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div  id="rules"><h1>Rules: </h1>
            1) Solve the problem by selecting <div id="k">4</div>  out of  <div id="n">6</div> given numbers, such that they  sum up to the given number in the big black circle. The Leftmost number in the small black circle must allways be included. <br>
            2) The Person who solves the problem first can pull from bag. If he already owns an item,  he can swap it with any other or give it away as  present.
        </div>
            <div class="row">
                <img src="assets/shitcoin.png" id="role">
                <img src="assets/trash.png" id="solve">
                <div id="params">
                    <div>Numbers<input type="number" id="param_n" value="5"></div>
                    <div>Choices<input type="number" id="param_k" value="3"></div>
                    <div>Min<input type="number" id="param_min" value="1"></div>
                    <div>Max<input type="number" id="param_max" value="10"></div>

                </div>
            </div>

            <div class="row">

                <div class="question">
                    <div  id="sum"> </div>
                </div>

            </div>


            <div class="row" id="numbers">
            </div>


            <div class="row" id="answers">

            </div>


        
            <div class="row">
                <div id="solution"></div>
            </div>
     
      
            <script>
var randomNumbers = [0, 0, 0, 0, 0];
            var randomIndices = [0, 0, 0]
            var sum;
            var lastSum = 0;
            var min = 1;
            var max = 10;
            var solved = false;
            var numbers = [];
            var answer = 0;

            document.getElementById("role").onclick = function() {
                roleTheDice();
            };

            document.getElementById("solve").onclick = function() {



                console.log(answer)
                if (answer == sum && solved == false) {
                    console.log("solved ");

                    solved = true;
                    lastSum = lastSum + answer;
                    all_numbers = document.getElementById("numbers").children
                    markedNodes = [];
                    for (var i = 0; i < numbers.length; i++) {
                        numbers[i].setAttribute("class", "number_solved");

                    }

                }
                else {

                    for (var i = 0; i < numbers.length; i++) {
                        numbers[i].setAttribute("class", "number_wrong");

                    }
                }

            };


            function roleTheDice() {
                solved = false;
                answer = 0;
                document.getElementById("numbers").innerHTML = "";
                document.getElementById("answers").innerHTML = "";
                randomNumbers = new Array(parseInt(document.getElementById("param_n").value));
                randomIndices = new Array(parseInt(document.getElementById("param_k").value));
                document.getElementById("n").innerHTML = randomNumbers.length+1;
                document.getElementById("k").innerHTML = randomIndices.length+1;

                min = parseInt(document.getElementById("param_min").value)
                max = parseInt(document.getElementById("param_max").value)
                var lastSumElement = document.createElement("div");
                lastSumElement.setAttribute("class", "chainNumber");
                lastSumElement.innerHTML = lastSum;
                document.getElementById("numbers").appendChild(lastSumElement);

                for (var i = 0; i < randomNumbers.length; i++) {
                    randomNumbers[i] = Math.floor(Math.random() * max) + min;
                    var number = document.createElement("div");
                    number.setAttribute("class", "number");
                    number.innerHTML = randomNumbers[i];
                    document.getElementById("numbers").appendChild(number);
                    number.onclick = function() {
                    this.setAttribute("class", "number_clicked");
                    number = this.innerHTML;
                    if(numbers.includes(this)) {
                        this.setAttribute("class", "number");
                        answer = answer - Number(number);
                        console.log(answer);
                         const index = numbers.indexOf(this);
                            numbers.splice(index, 1);

                    }

                    else {
                        numbers.push(this);
                        answer = answer + Number(number);
                        console.log(answer);

                    }
                    };
                }

              /*  for (var i = 0; i < randomIndices.length; i++) {

                    var answer = document.createElement("input");
                    answer.setAttribute("class", "answer");
                    document.getElementById("answers").appendChild(answer);
                }
            */
                console.log(randomNumbers);
                for (var i = 0; i < randomIndices.length; i++) {
                    var chosen = true;
                    var index = 0;
                    while (chosen) {
                        index = Math.floor(Math.random() * randomNumbers.length - 1) + 1;
                        chosen = false;
                        for (var j = 0; j < i; j++) {
                            if (randomIndices[j] == index) {
                                chosen = true;
                            }
                        }
                    }
                    randomIndices[i] = index;
                }


                sum = 0;
                for (var i = 0; i < randomIndices.length; i++) {

                    sum = sum + randomNumbers[randomIndices[i]];
                }

                document.getElementById("sum").innerHTML = sum + lastSum;
            }</script>
    </body>
</html>
